.contacts {
	margin: 160px 0 80px;

	@include hg {
		margin: 100px 0 60px;
	}

	@include sm {
		margin: 60px 0 40px;
	}

	&__container {
		display: grid;
		grid-template-columns: 3fr 7fr;
		gap: 30px;
		align-items: center;

		@include md {
			display: flex;
			flex-direction: column;
		}
	}

	&__content,
	&__info,
	&__hours {
		display: flex;
		flex-direction: column;
		gap: 30px;

		@include hg {
			gap: 20px;
		}
	}

	&__content {

		@include md {
			flex-direction: row;
			gap: 120px;
			justify-content: space-between;
		}

		@include sm {
			gap: 30px;
			justify-content: space-around;
			width: 100%;
		}

		@include xs {
			flex-direction: column;
			align-items: center;
		}
	}

	&__title {
		margin-bottom: 0;
		color: var(--primary);
		font-weight: 400;
		font-size: 18px;
		text-transform: uppercase;

		@include sm {
			font-size: 16px;
		}

		@include xs {
			text-align: center;
		}
	}

	&__address,
	&__text,
	&__hours-text {
		font-size: 18px;

		@include hg {
			font-size: 16px;
		}

		@include sm {
			font-size: 14px;
		}

		@include xs {
			text-align: center;
		}
	}

	&__map {
		position: relative;
		width: 100%;
		height: 100%;
		min-height: 380px;
		border: 1px solid var(--fc-light);
		box-shadow:
			inset 0 0 15px var(--primary),
			0 0 30px var(--primary);

		[class*="copyrights"] {
			display: none;
		}

		[class*="ymaps-2"][class*="-ground-pane"] {
			filter: grayscale(1);
		}
	}
}
